.expertise-section {
  text-align: center;
  /* padding: 50px 20px; */
  /* background-color: #f9f9f9; */
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-description {
  margin: 0 auto;
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.cta-button {
  background-color: black;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cta-button i {
  margin-left: 8px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: left;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.read-more {
  font-size: 14px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}
